<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Layout 9</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      body {
      display: grid;
      gap: 1em;
      grid-template-columns: 250px 250px 250px 250px;
      grid-template-areas: 
      "header header main main main main main"
      "nav nav nav nav nav nav nav"
      "nav nav nav nav nav nav nav"
      "nav nav nav nav nav nav nav"
      "nav nav nav nav nav nav nav"
      "footer footer footer footer footer footer footer"

      
     }
     header {
        grid-area: header;
      }

      nav {
        grid-area: nav;
      }

      main {
        grid-area: main;
      }

      footer {
        grid-area: footer;
      }
    </style>
  </head>
  <body id="basic-layout-9">
    <header><h1>Basic Layout 9</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
