<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Layout 5</title>
    <link rel="stylesheet" href="../style.css" />
    <style>

        body {
          display: grid;
          gap: 1em;
          grid-template-columns: 250px 250px 250 250px;
          grid-template-rows: auto;
          grid-template-areas: 
          "header header header header"
          "header header header header"
          "nav nav main main"
          "nav nav main main"
          "nav nav main main"
          "nav nav main main"
          "nav nav main main"
          "nav nav footer footer"
         }
      
    header {
        grid-area: header;
      }

      nav {
        grid-area: nav;
      }

      main {
        grid-area: main;
      }

      footer {
        grid-area: footer;
      }
    
    </style>
  </head>
  <body id="basic-layout-5">
    <header><h1>Basic Layout 5</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
